# java-enterprise

./: .classpath  .project  javaee.pptx  pom.xml
src/main/java/eu/dorsum/javabeans/annotations/cor/: InheritanceExample.java  InheritedAnnotationType.java  RetentionExample.java  RetentionExampleInterface.java  RetentionExampleInterfaceTwo.java  UninheritedAnnotationType.java
src/main/java/eu/dorsum/javabeans/interceptor/: CustomInterceptor.java
src/main/java/eu/dorsum/javabeans/reflection/: Address.java  Customer.java  ReflectionExample.java
src/main/java/eu/dorsum/javabeans/singleton/: CountryStateContainerManagedBean.java  SingletonEJBClient.java
src/main/java/eu/dorsum/javabeans/stateful/: Bank.java  BankClient1.java  BankClient2.java  EJBClient1.java  EJBClient2.java  StatefulEJB.java
src/main/java/eu/dorsum/javabeans/stateless/: EJBClient1.java  EJBClient2.java  StatelessEJB.java
src/test/java/eu/dorsum/javabeans/singleton/: SingletonEJBTest.java
src/test/java/eu/dorsum/javabeans/stateful/: StatefulBankEJBTest.java  StatefulEJBTest.java
src/test/java/eu/dorsum/javabeans/stateless/: StatelessEJBTest.java
